<!-- BOILER PLATE CODE THAT IS STANDARD FOR HTML FILES. ! AND TAB WILL PRINT AUTOMATICALLY IN PYCHARM -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ivan's Personal Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="cv/images/ivan_photo-modified.png" alt="Ivan Profile Picture" width="200" height="200"></td>
            <td><h1>Ivan Sanchez</h1>
                    <p><em>Student of Code.</em></p>
                    <p>I only began this coding journey a few months ago. I graduated from Seattle Pacific
                        University with a B.S. in Biochemistry but quickly discovered a passion for coding and programming. I am focusing on
                        becoming a backend developer by learning Python. My goal is to learn Python, JavaScript, HTML, and CSS. I also need
                        to learn more about Data Structures and Algorithms. I am very motivated to dive deeply into this new world and quickly
                        develop my skills as a programmer.</p></td>
        </tr>
    </table>
    <hr size="2" noshade>
    <h3>Education</h3>
        <p><strong>Seattle Pacific University</strong><br>B.S. in Biochemistry <br>2017-2021</p>
        <p> <strong>Clackamas High School</strong> <br>Highschool Diploma <br>2013-2017</p>
        <p> <strong><a href="https://www.udemy.com/course/100-days-of-code/">Udemy - Angela Yu 100 Days of Code</a></strong> </p>
            <ul>
                <li>Learning Python for 100 Days</li>
                <li>Creating Various Python Projects</li>
                <li>Basics of HTML, CSS, JavaScript</li>
                <li> Aug 2022 - Dec 2022</li>
            </ul>
    <hr size="2" noshade>
    <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
            </thead>
            <tr>
                <td>2020</td>
                <td>Lab Aide at Fred Hutchinson</td>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>Mailing Services Associate at SPU</td>
            </tr>
        </table>
    <hr size="2" noshade>
    <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Python Language</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>Effort</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Communication</td>
                <td>★★★★★</td>
            </tr>
        </table>

    <hr size="2" noshade>
    <h4><a href="hobbies.html"> My Hobbies</a></h4>
    <h4><a href="contact.html">Contact Details</a></h4>

</body>
</html>
